<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Rw-S8-JeK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Details View Controller-->
        <scene sceneID="84E-lM-Wyg">
            <objects>
                <viewController id="AWi-Up-EKc" customClass="NewsDetailsViewController" customModule="DailyFX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ho5-Tg-tDn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAC-go-v4E">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yua-BJ-fQ8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mAC-go-v4E" secondAttribute="bottom" id="0Di-2D-tYr"/>
                            <constraint firstItem="mAC-go-v4E" firstAttribute="leading" secondItem="yua-BJ-fQ8" secondAttribute="leading" id="IB3-XW-gSR"/>
                            <constraint firstItem="mAC-go-v4E" firstAttribute="trailing" secondItem="yua-BJ-fQ8" secondAttribute="trailing" id="bLW-s9-tdC"/>
                            <constraint firstItem="mAC-go-v4E" firstAttribute="top" secondItem="Ho5-Tg-tDn" secondAttribute="top" id="euq-xu-7nw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newsDetailsWebview" destination="mAC-go-v4E" id="YtV-eZ-9so"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3GA-Te-mTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.00000000000001" y="681.69642857142856"/>
        </scene>
        <!--FX News-->
        <scene sceneID="X01-Xd-eSb">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="B0g-WS-zDV" customClass="DailyFXNewsItems" customModule="DailyFX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dtv-Fm-0yy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="NewsItemCell" rowHeight="192" id="Tjz-4w-gVb" customClass="NewsItemCell" customModule="DailyFX" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="192"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tjz-4w-gVb" id="dCp-oa-y3H">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="192"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="eOa-tS-nez">
                                            <rect key="frame" x="50" y="111" width="314" height="71"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="News Heading" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DL-Sm-UbL">
                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Heading" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXY-Ia-gS7">
                                                    <rect key="frame" x="0.0" y="22.5" width="314" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated at: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBA-IZ-DDT">
                                                    <rect key="frame" x="0.0" y="38.5" width="314" height="0.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="dwC-si-t8O">
                                                    <rect key="frame" x="0.0" y="41" width="314" height="30"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rrm-it-JmH">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Rrm-it-JmH" secondAttribute="height" multiplier="1:1" id="OH2-E3-4mZ"/>
                                                                <constraint firstAttribute="width" constant="30" id="yM7-vT-etp"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath=".clipToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QA0-Ea-gB3">
                                                            <rect key="frame" x="36" y="0.0" width="278" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GMP-UH-ihh">
                                            <rect key="frame" x="40" y="21" width="334" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="wct-hj-NYa"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBound" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eOa-tS-nez" firstAttribute="trailing" secondItem="GMP-UH-ihh" secondAttribute="trailing" constant="-10" id="13i-Jx-vwh"/>
                                        <constraint firstItem="eOa-tS-nez" firstAttribute="leading" secondItem="GMP-UH-ihh" secondAttribute="leading" constant="10" id="2NI-5x-Fbl"/>
                                        <constraint firstItem="GMP-UH-ihh" firstAttribute="leading" secondItem="dCp-oa-y3H" secondAttribute="leadingMargin" constant="20" id="UJz-Fk-aNu"/>
                                        <constraint firstItem="eOa-tS-nez" firstAttribute="top" secondItem="GMP-UH-ihh" secondAttribute="bottom" constant="10" id="XXb-vY-D2b"/>
                                        <constraint firstItem="GMP-UH-ihh" firstAttribute="top" secondItem="dCp-oa-y3H" secondAttribute="topMargin" constant="10" id="e13-6z-9ty"/>
                                        <constraint firstAttribute="bottom" secondItem="eOa-tS-nez" secondAttribute="bottom" constant="10" id="mF0-zl-3SK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GMP-UH-ihh" secondAttribute="trailing" constant="20" id="waY-Fe-YQI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorIcon" destination="Rrm-it-JmH" id="Qq5-Oi-qtT"/>
                                    <outlet property="authorImage" destination="Rrm-it-JmH" id="SCd-zX-ACa"/>
                                    <outlet property="authorName" destination="QA0-Ea-gB3" id="y3v-Zx-T4c"/>
                                    <outlet property="newsDetails" destination="WXY-Ia-gS7" id="Ong-Wg-Urx"/>
                                    <outlet property="newsHeading" destination="7DL-Sm-UbL" id="EAO-zc-csl"/>
                                    <outlet property="newsPreviewImage" destination="GMP-UH-ihh" id="7ZL-GB-D9K"/>
                                    <outlet property="updatedAt" destination="HBA-IZ-DDT" id="PsE-XB-XBX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B0g-WS-zDV" id="g8Z-Y8-i7o"/>
                            <outlet property="delegate" destination="B0g-WS-zDV" id="5Bo-7f-KYA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FX News" id="B6N-HX-Dbq">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.clockwise" catalog="system" id="C2u-RW-d4w">
                            <connections>
                                <action selector="reloadNews:" destination="B0g-WS-zDV" id="3T5-JJ-xaI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fc7-rB-SYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788.40579710144937" y="-47.544642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QEa-0Y-LPG">
            <objects>
                <navigationController id="YfO-2P-LnM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v1W-Qg-6hy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B0g-WS-zDV" kind="relationship" relationship="rootViewController" id="jbd-3N-6SC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dp-tM-qyc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="-47"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="3C5-5C-BsS">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="3Rw-S8-JeK" sceneMemberID="viewController">
                    <connections>
                        <segue destination="YfO-2P-LnM" kind="relationship" relationship="masterViewController" id="W7e-Yy-gQd"/>
                        <segue destination="AWi-Up-EKc" kind="relationship" relationship="detailViewController" id="eaJ-Rg-aVQ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqr-9a-sYX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="255"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
